API_ENV=development
API_NAME=footix-data-center
API_KEY=

# PRODUCTION DATABASE
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_NAME=

# TEST DATABASE
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_NAME=

# DEVELOPMENT DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
